<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eventi</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RosckStad/Eventi</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<!--html navbar-->
<div class="header">
    <div class="menubar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logonavbar.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rockstad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">I Servizi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Come Accedere</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">La Storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>



<div class="box-map">
    <div id="imm-mappa"> <img src="img/map.png"> </div>
    <div id="testo-mappa">
        <h1 class="title_event">Scopri gli eventi!</h1>
        <p class="text_event">Volare sopra la città in mongolfiera e godersi lo spettacolo di un caloroso tramonto sopra i fantastici Camini delle fate
        <br>
        Scopri tutti gli eventi a cui puoi partecipare nella Rock Stad!</p>
    </div>
</div>

<div class="background">
    <div class="box">
        <div class="immagine-box">
            <img src="img/event1.png">
        </div>
        <div class="testo-box">
            <h2 class="title_event">Volare in mongolfiera</h2>
            <p class="text_event">Prenota il tuo giro in mongolfiera per goderti uno splendido viaggio sopra la città!
                Potrai passare il pomeriggio volando in mongolfiera in compagnia di un esperto e goderti il tramonto sopra i rinomati Camini delle fate.
                Il nome dato a questi elementi della natura deriva dalla credenza popolare che queste svettanti formazioni fossero in realtà i camini, cioè i comignoli, di case sotterranee.
                Certamente una leggenda ricca di suggestiva poesia, il miglior modo per restarne estasiati non può che essere regalarsi un volo in mongolfiera: una visuale d’impatto, un’esperienza indimenticabile!</p>
            <a class="icon_event" href=""> <img class="img-fluid" src="img/booking_event.png" alt="booking event"> </a>
        </div>
    </div>

<div class="box">
    <div class="testo-box">
        <h2 class="title_event">Partecipa al ballo in maschera</h2>
        <p class="text_event"> Il castello di Rock è lieto di presentarvi “Il gran ballo in maschera”.
            <br>
            Il ballo in maschera si terrà ogni terzo sabato del mese al castello di Rock Stad, facilmente raggiungibile a piedi. Prima che abbia inizio la festa ci sarà una cena con degustazione dei prodotti tipici della città, e in conclusione della festa si decreterà la maschera più bella.
            É necessario prenotarsi tramite il pulsante qui sotto, che abbiano inizio le danze!</p>
        <a class="icon_event" href=""> <img class="img-fluid" src="img/booking_event.png" alt="booking event"> </a>
    </div>
    <div class="immagine-box">
        <img src="img/event2.png">
    </div>
</div>

<div class="box">
    <div class="immagine-box">
        <img src="img/event3.png">
    </div>
    <div class="testo-box">
        <h2 class="title_event">Escape Room</h2>
        <p class="text_event"> Escape Room nei sotteranei, sei pronto ad evadere?
            Vivi un’emozione unica nell’Escape Room sotteranea e diventa il campione! Un’esperienza perfetta da vivere con amici, parenti, compagni o colleghi per divertirsi insieme.
            La nostra Escape Room si trova sottoterra, 50 metri al di sotto di Rock Stad in modo da poter vivere il massimo livello di immersività.
            Prenota qui sotto il giorno e la data in cui volete partecipare e ricordati di precisare il numero di partecipanti nel vostro team! </p>

            <a class="icon_event" href=""> <img class="img-fluid" src="img/booking_event.png" alt="booking event"> </a>
    </div>
</div>

<!--html footer-->
    <div class="footer">

        <div class="flex-container">

            <div class="logo">
                <img src="img/logo.png">
            </div>

            <div class="icon">

                <a class="mail" href=""> <img src="img/mail.png" alt="mail"> Rockstad@gmail.com</a>
                <a class="phone" href=""> <img src="img/phone.png" alt="phone"> 0125670108  </a>

            </div>

        </div>
        <hr>

    </div>

</div>

</body>
</html>