<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
<!--html navbar-->
<div class="header">
    <div class="menubar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="img/logo.png"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rockstad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">I Servizi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Come Accedere</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">La Storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

<!--html pagina servizi-->

    <div class="title_services">
        <h1 align="center"> I servizi che offriamo </h1>
    </div>


   <div class="card_services">
    <div class="card text-dark">
        <img src="img/sogg.png" class="card-img" alt="soggiorni">

        <div class="card-img-overlay">
            <h3 class="card_text"> Scopri dove passare nottate indimenticabili nel <br> soggiorno esclusivo che più si adatta a te!</h3>
            <div class ="cta-services">
                <a href="" class="button-services"> SOGGIORNI </a>
        </div>
        </div>


    </div>
   </div>

    <div class="card_services">
    <div class="card text-dark">
        <img src="img/zipline_generale.png" class="card-img" alt="zipline">
        <div class="card-img-overlay">
            <h3 class="card_text">Dedicate ai più temerari e non, in questa pagina <br> potrete trovate offerte destinate a singoli e famiglie!</h3>
            <div class ="cta-services">
                <a href="" class="button-services"> AVVENTURE </a>
            </div>
        </div>
    </div>
    </div>

</div>

<!--html footer-->
<div class="footer">

    <div class="flex-container">

        <div class="logo">
            <img src="img/logo.png">
        </div>

        <div class="icon">
            <a class="mail" href=""> <img src="img/mail.png" alt="mail"> rockstad@gmail.com</a>
            <a class="phone" href=""> <img src="img/phone.png" alt="phone"> 0125670108  </a>

        </div>

    </div>
    <hr>

</div>
</body>
</html>