<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soggiorni</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
</head>
<body>
<!-- html navbar-->
<div class="header">
    <div class="menubar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logonavbar.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rockstad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">I Servizi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Come Accedere</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">La Storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- html titolo-->
<h1 class="title-soggiorni">Soggiorni esclusivi</h1>

<!--html card-->
<section class="card_section layout_padding-bottom">

    <div class="container">

        <div class="row grid">


            <div class="col-sm-12 col-lg-4">
                <div class="box">
                    <div>
                        <div class="img-box">
                            <img src="img/dormire-sospesi.png" alt="dormire sospesi">
                        </div>
                        <div class="detail-box">
                            <h2>
                                Dormire sospesi
                            </h2>
                            <p>
                                Avete mai pensato di dormire sospesi? Ora potete farlo in una di queste capsule! Sono costruite in policarbonato e alluminio, misurano 8x2,5 metri e sono dotate di grandi vetrate, pannelli solari per l’elettricità e tanti altri comfort.
                            </p>

                        </div>

                        <div class="options">
                                        <span>
                                            A PARTIRE DA 97 €
                                        </span>
                            <a class="booking" href=""> <img src="img/booking.png" alt="mail"> </a>


                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-12 col-lg-4">
                <div class="box">
                    <div>
                        <div class="img-box">
                            <img src="img/senza-pareti.png" alt="hotel senza pareti">
                        </div>
                        <div class="detail-box">
                            <h2>
                                Hotel senza pareti
                            </h2>
                            <p>
                                Una camera immersa nella natura che garantisce un contatto estremo con l’ambeinte senza dimenticare il comfort. Troverete un comdo letto, comodini e luci per la lettura serale. Gli amanti del verde non potranno farsi sfuggire
                            </p>

                        </div>
                        <div class="options">
                                        <span>
                                            A PARTIRE DA 83 €
                                        </span>
                            <a class="booking" href=""> <img src="img/booking.png" alt="mail"> </a>
                        </div>
                    </div>
                </div>
            </div><div class="col-sm-12 col-lg-4">
            <div class="box">
                <div>
                    <div class="img-box">
                        <img src="img/immersi-nella-roccia.png" alt="immersi nella roccia">
                    </div>
                    <div class="detail-box">
                        <h2>
                            Immersi nella roccia
                        </h2>
                        <p>
                            Camere suggestive costruite interamente nella roccia. Gli arredamenti moderni delle camere si sposano alla bellezza della roccia naturale, e la spa della struttura regalerà l’emozione di rilassarsi in una vera e propia grotta. Cosa aspettate?
                        </p>
                    </div>
                    <div class="options">
                                    <span>
                                        A PARTIRE DA 59 €
                                    </span>
                        <a class="booking" href=""> <img src="img/booking.png" alt="mail"> </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<!--html cta-->
<div class ="cta-booking">
    <a href="" class="button"> VISITA </a>
</div>

<!--html footer -->
<div class="footer">

    <div class="flex-container">

        <div class="logo">
            <img src="img/logo.png">
        </div>

        <div class="icon">

            <a class="mail" href=""> <img src="img/mail.png" alt="mail"> Rockstad@gmail.com</a>
            <a class="phone" href=""> <img src="img/phone.png" alt="phone"> 0125670108  </a>

        </div>

    </div>
    <hr>

</div>

</body>
</html>