<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La storia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<div class="header">
    <div class="menubar">
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logonavbar.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto m-sm-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rockstad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">I Servizi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Come Accedere</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">La Storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


</div>

<!-- background mountain -->
<div class="bkg-mountain">

<!-- div left with text -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                <h1>La storia di Rockstad</h1>
                <h2>Sei curioso? Percorri la storia della città cliccando sui cerchi</h2>
                <p>Rock Stad vanta una storia unica e incredibile.
                    Nasce dalla volontà di Piero e Silvana, due amanti della montagna.
                </p>
        </div>

    <!-- div right with timeline -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
            <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                            <img src="img/step1.jpg" id="tc1" class="inner-circle">
                    </div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2004">
                        <img src="img/step2.jpg" id="tc2" class="inner-circle">
                    </div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                        <img src="img/step3.jpg" id="tc3" class="inner-circle">
                    </div>
                </div>
                <div class="timeline-step">
                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2010">
                        <img src="img/step4.jpg" id="tc4" class="inner-circle">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- button -->
    <div class="row">
        <div class="col-md-12 text-center">
            <button>SCOPRI ROCKSTAD</button>
        </div>
    </div>

</div>





<!-- html footer -->
<div class="footer">

    <div class="flex-container">

        <div class="logo">
            <img src="img/logo.png">
        </div>

        <div class="icon">

            <a class="mail" href=""> <img src="img/mail.png" alt="mail"> Rockstad@gmail.com</a>
            <a class="phone" href=""> <img src="img/phone.png" alt="phone"> 0125670108  </a>

        </div>

    </div>
    <hr>

</div>

</body>
</html>
