<html>
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title> Card_RockStad </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/progetto-style.css" rel="stylesheet" />

</head>

<body>
    <section class="card_section layout_padding-bottom">
        <div class="container">

                <div class="row grid">
                    <div class="col-sm-6 col-lg-4">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="img/1.jpg" alt="">
                                </div>
                                <div class="detail-box">
                                    <h1>
                                        Dormire sospesi
                                    </h1>
                                    <p>
                                        Avete mai pensato di dormire sospesi? Ora potete farlo in una di queste capsule! Sono costruite in policarbonato e alluminio, misurano 8x2,5 metri e sono dotate di grandi vetrate, pannelli solari per l’elettricità e tanti altri comfort.
                                    </p>

                                </div>
                                <div class="options">
                                        <span>
                                            a partire da
                                        </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="box">
                            <div>
                                <div class="img-box">
                                    <img src="img/1.jpg" alt="">
                                </div>
                                <div class="detail-box">
                                    <h2>
                                        Hotel senza pareti
                                    </h2>
                                    <p>
                                        Una camera immersa nella natura che garantisce un contatto estremo con l’ambeinte senza dimenticare il comfort. Troverete un comdo letto, comodini e luci per la lettura serale. Gli amanti del verde non potranno farsi sfuggire
                                    </p>

                                </div>
                                <div class="options">
                                        <span>
                                            a partire da
                                        </span>

                                </div>
                            </div>
                        </div>
                    </div><div class="col-sm-6 col-lg-4">
                    <div class="box">
                        <div>
                            <div class="img-box">
                                <img src="img/1.jpg" alt="">
                            </div>
                            <div class="detail-box">
                                <h2>
                                    Immersi nella roccia
                                </h2>
                                <p>
                                    Camere suggestive costruite interamente nella roccia. Gli arredamenti moderni delle camere si sposano alla bellezza della roccia naturale, e la spa della struttura regalerà l’emozione di rilassarsi in una vera e propia grotta. Cosa aspettate?
                                </p>
                            </div>
                            <div class="options">
                                    <span>
                                        a partire da
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </div>
    </section>


</body>
</html>