<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rockstad, la città nella roccia</title>
    <meta name="Description" content="Rockstad è una una città sviluppata interamente nella roccia caratterizzata da una cultura e una storia locale unica... vieni a scoprirla!">
    <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
<!-- html navbar-->
<div class="header">
    <div class="menubar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logonavbar.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rockstad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">I Servizi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Come Accedere</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">La Storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<!--html heading rockstad-->
<div class="heading">
    <img src="img/title.png" alt="title" class="img-centrata">
    <div class ="cta">
        <a href="" class="button"> VISITA </a>
    </div>
</div>

<!--html description rockstad-->
<div class="description">
<h1 class="title-description"> Come nasce </h1>
<p class="text-description"> Rock Stad nasce con l’intento di far conoscere e valorizzare le particolarità naturalistiche e culturali del territorio montano.
    Si parla di una città sviluppata interamente nella roccia caratterizzata da  una cultura e una storia locale in un ambiente dove si trovano una fauna e una flora ricche e variegate.
    La visita alla città suscita emozioni uniche che incuriosiscono e affascinano ogni visitatore in ogni stagione dell’anno.

    Se vuoi saperne di più vieni a conoscere la storia.
</p>
    <div class ="cta-description">
        <a href="" class="button-white"> SCOPRI LA STORIA </a>
    </div>
</div>

<!--html card-->
<div class="card-home">
<h1 class="first-title-card-home"> Potrebbe interessarti </h1>

<div class="container-card-home">
<div class="container-card">
    <img src="img/photo1.png" alt="Esperienza: dormire sospesi">
    <h2 class="title-card-home"> Dormire sospesi </h2>
    <p class="text-card-home">Avete mai pensato di dormire sospesi? Ora potete farlo in una di queste capsule! Sono costruite in policarbonato e alluminio, misurano 8x2,5 metri e sono dotate di grandi vetrate, pannelli solari per l’elettricità e tanti altri comfort.
    </p>
    <div class ="cta-card">
        <a href="" class="button-white"> SCOPRI </a>
    </div>
</div>

<div class="container-card">
    <img src="img/photo2.png" alt="Esperienza: hotel senza pareti">
    <h2 class="title-card-home"> Hotel senza pareti </h2>
    <p class="text-card-home">Una camera immersa nella natura che garantisce un contatto estremo con l’ambeinte senza dimenticare il comfort. Troverete un comdo letto, comodini e luci per la lettura serale. Gli amanti del verde non potranno farsi sfuggire
    </p>
    <div class ="cta-card">
        <a href="" class="button-white"> SCOPRI </a>
    </div>
</div>

<div class="container-card">
    <img src="img/photo3.png" alt="Esperienza: immersi nella roccia">
    <h2 class="title-card-home"> Immersi nella roccia </h2>
    <p class="text-card-home">Camere suggestive costruite interamente nella roccia. Gli arredamenti moderni delle camere si sposano alla bellezza della roccia naturale, e la spa della struttura regalerà l’emozione di rilassarsi in una vera e propia grotta. Cosa aspettate?
</p>
    <div class ="cta-card">
        <a href="" class="button-white"> SCOPRI </a>
    </div>
</div>
</div>

</div>



<!--html footer -->
<div class="footer">

    <div class="flex-container">

        <div class="logo">
        <img src="img/logo.png" alt="logo">
        </div>

        <div class="icon">

        <a class="mail" href=""> <img src="img/mail.png" alt="mail"> Rockstad@gmail.com</a>
        <a class="phone" href=""> <img src="img/phone.png" alt="phone"> 0125670108  </a>

        </div>

    </div>
        <hr>

</div>

</body>
</html>