<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soggiorni esclusivi: scopri tutte le nostre proposte</title>
    <meta name="Description" content="Vieni a scoprire i nostri soggiorni esclusivi: dormire sospesi, hotel senza pareti oppure immersi nella roccia. Prenota subito!">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<!-- html navbar-->
<div class="header">
    <div class="menubar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logonavbar.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rockstad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">I Servizi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Come Accedere</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">La Storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- html titolo-->
<h1 class="title-soggiorni">Soggiorni esclusivi</h1>

<!--html card-->
<section class="card_section layout_padding-bottom">

    <div class="container">

        <div class="row grid">


            <div class="col-sm-12 col-lg-4">
                <div class="box">
                    <div>
                        <div class="img-box" id="sleeping">
                            <img src="img/dormire-sospesi.png" alt="dormire sospesi">
                        </div>
                        <div class="detail-box">
                            <h2>
                                Dormire sospesi
                            </h2>
                            <p>
                                Avete mai pensato di dormire sospesi? Ora potete farlo in una di queste capsule! Sono costruite in policarbonato e alluminio, misurano 8x2,5 metri e sono dotate di grandi vetrate, pannelli solari per l’elettricità e tanti altri comfort.
                            </p>

                        </div>

                        <div class="options">
                                        <span>
                                            A PARTIRE DA 97 €
                                        </span>

                            <!-- Trigger/Open The Modal -->
                            <a class="booking" href="#"><img src="img/booking.png" id="myBtn" alt="mail"> </a>


                        </div>
                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">

                                <div class="jzdbox1 jzdbasf jzdcal">
                                    <span class="close">X</span>
                                    <div class="jzdcalt">Febbraio 2022
                                    </div>

                                    <span>Lun</span>
                                    <span>Mar</span>
                                    <span>Mer</span>
                                    <span>Gio</span>
                                    <span>Ven</span>
                                    <span>Sab</span>
                                    <span>Dom</span>


                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="circle-green" data-title2="97&#8364;">1</span>
                                    <span class="circle" data-title="Restano solo due posti disponibili">2</span>
                                    <span class="circle-green" data-title2="97&#8364;">3</span>
                                    <span class="circle-green" data-title2="97&#8364;">4</span>
                                    <span class="circle" data-title="Restano solo tre posti disponibili">5</span>
                                    <span class="circle" data-title="Restano solo due posti disponibili">6</span>
                                    <span class="circle-green" data-title2="100&#8364;">7</span>
                                    <span class="circle-green" data-title2="100&#8364;">8</span>
                                    <span class="circle-green" data-title2="100&#8364;">9</span>
                                    <span class="circle-green" data-title2="100&#8364;">10</span>
                                    <span class="circle-green" data-title2="110&#8364;">11</span>
                                    <span class="circle" data-title="Restano solo quattro posti">12</span>
                                    <span class="circle-green" data-title2="110&#8364;">13</span>
                                    <span class="circle-green" data-title2="110&#8364;">14</span>
                                    <span class="circle-green" data-title2="110&#8364;">15</span>
                                    <span class="circle-green" data-title2="110&#8364;">16</span>
                                    <span class="circle-green" data-title2="100&#8364;">17</span>
                                    <span class="circle-green" data-title2="100&#8364;">18</span>
                                    <span class="circle-green" data-title2="140&#8364;">19</span>
                                    <span class="circle-green" data-title2="140&#8364;">20</span>
                                    <span class="circle-green" data-title2="110&#8364;">21</span>
                                    <span class="circle" data-title="Resta solo 1 posto disponibile">22</span>
                                    <span class="circle-green" data-title2="110&#8364;">23</span>
                                    <span class="circle-green" data-title2="110&#8364;">24</span>
                                    <span class="circle-green" data-title2="110&#8364;">25</span>
                                    <span class="circle-green" data-title2="110&#8364;">26</span>
                                    <span class="circle-green" data-title2="110&#8364;">27</span>
                                    <span class="circle-green" data-title2="110&#8364;">28</span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="col-sm-12 col-lg-4">
                <div class="box">
                    <div>
                        <div class="img-box" id="hotel">
                            <img src="img/senza-pareti.png" alt="hotel senza pareti">
                        </div>
                        <div class="detail-box">
                            <h2>
                                Hotel senza pareti
                            </h2>
                            <p>
                                Una camera immersa nella natura che garantisce un contatto estremo con l’ambeinte senza dimenticare il comfort. Troverete un comdo letto, comodini e luci per la lettura serale. Gli amanti del verde non potranno farsi sfuggire
                            </p>

                        </div>
                        <div class="options">
                                        <span>
                                            A PARTIRE DA 83 €
                                        </span>
                            <!-- Trigger/Open The Modal -->
                            <a class="booking" href="#"><img src="img/booking.png" id="myBtn2" alt="mail"> </a>


                        </div>
                        <!-- The Modal -->
                        <div id="myModal2" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">

                                <div class="jzdbox1 jzdbasf jzdcal">
                                    <span class="close">X</span>
                                    <div class="jzdcalt">Febbraio 2022
                                    </div>

                                    <span>Lun</span>
                                    <span>Mar</span>
                                    <span>Mer</span>
                                    <span>Gio</span>
                                    <span>Ven</span>
                                    <span>Sab</span>
                                    <span>Dom</span>


                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="circle-green" data-title="83&#8364;">2</span>
                                    <span class="circle" data-title2="Resta solo 1 posto disponibile">3</span>
                                    <span class="circle-green" data-title2="83&#8364;">4</span>
                                    <span class="circle-green" data-title="83&#8364;">5</span>
                                    <span class="circle" data-title="Restano solo due posti disponibili">6</span>
                                    <span class="circle-green" data-title2="90&#8364;">7</span>
                                    <span class="circle-green" data-title2="90&#8364;">8</span>
                                    <span class="circle-green" data-title2="90&#8364;">9</span>
                                    <span class="circle-green" data-title2="90&#8364;">10</span>
                                    <span class="circle-green" data-title2="90&#8364;">11</span>
                                    <span class="circle" data-title="Posti esauriti">12</span>
                                    <span class="circle-green" data-title2="95&#8364;">13</span>
                                    <span class="circle-green" data-title2="95&#8364;">14</span>
                                    <span class="circle-green" data-title2="95&#8364;">15</span>
                                    <span class="circle-green" data-title2="95&#8364;">16</span>
                                    <span class="circle-green" data-title2="95&#8364;">17</span>
                                    <span class="circle-green" data-title2="95&#8364;">18</span>
                                    <span class="circle-green" data-title2="100&#8364;">19</span>
                                    <span class="circle-green" data-title2="100&#8364;">20</span>
                                    <span class="circle-green" data-title2="100&#8364;">21</span>
                                    <span class="circle" data-title="Resta solo 1 posto disponibile">22</span>
                                    <span class="circle-green" data-title2="100&#8364;">23</span>
                                    <span class="circle-green" data-title2="100&#8364;">24</span>
                                    <span class="circle-green" data-title2="100&#8364;">25</span>
                                    <span class="circle-green" data-title2="100&#8364;">26</span>
                                    <span class="circle-green" data-title2="90&#8364;">27</span>
                                    <span class="circle-green" data-title2="90&#8364;">28</span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                    <span class="jzdb"><!--BLANK--></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div><div class="col-sm-12 col-lg-4">
            <div class="box">
                <div>
                    <div class="img-box" id="rock">
                        <img src="img/immersi-nella-roccia.png" alt="immersi nella roccia">
                    </div>
                    <div class="detail-box">
                        <h2>
                            Immersi nella roccia
                        </h2>
                        <p>
                            Camere suggestive costruite interamente nella roccia. Gli arredamenti moderni delle camere si sposano alla bellezza della roccia naturale, e la spa della struttura regalerà l’emozione di rilassarsi in una vera e propia grotta. Cosa aspettate?
                        </p>
                    </div>
                    <div class="options">
                                    <span>
                                        A PARTIRE DA 59 €
                                    </span>
                        <!-- Trigger/Open The Modal -->
                        <a class="booking" href="#"><img src="img/booking.png" id="myBtn3" alt="mail"> </a>


                    </div>
                    <!-- The Modal -->
                    <div id="myModal3" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">

                            <div class="jzdbox1 jzdbasf jzdcal">
                                <span class="close">X</span>
                                <div class="jzdcalt">Febbraio 2022
                                </div>

                                <span>Lun</span>
                                <span>Mar</span>
                                <span>Mer</span>
                                <span>Gio</span>
                                <span>Ven</span>
                                <span>Sab</span>
                                <span>Dom</span>


                                <span class="jzdb"><!--BLANK--></span>
                                <span class="circle-green" data-title2="59&#8364;">1</span>
                                <span class="circle" data-title="Posti esauriti">2</span>
                                <span class="circle-green" data-title2="59&#8364;">3</span>
                                <span class="circle-green" data-title2="59&#8364;">4</span>
                                <span class="circle" data-title="Restano solo tre posti disponibili">5</span>
                                <span class="circle" data-title="Restano solo tre posti disponibili">6</span>
                                <span class="circle-green" data-title2="65&#8364;">7</span>
                                <span class="circle-green" data-title2="65&#8364;">8</span>
                                <span class="circle-green" data-title2="65&#8364;">9</span>
                                <span class="circle-green" data-title2="65&#8364;">10</span>
                                <span class="circle-green" data-title2="65&#8364;">11</span>
                                <span class="circle" data-title="Restano solo quattro posti">12</span>
                                <span class="circle-green" data-title2="65&#8364;">13</span>
                                <span class="circle-green" data-title2="65&#8364;">14</span>
                                <span class="circle-green" data-title2="65&#8364;">15</span>
                                <span class="circle-green" data-title2="65&#8364;">16</span>
                                <span class="circle-green" data-title2="70&#8364;">17</span>
                                <span class="circle-green" data-title2="70&#8364;">18</span>
                                <span class="circle-green" data-title2="70&#8364;">19</span>
                                <span class="circle-green" data-title2="70&#8364;">20</span>
                                <span class="circle-green" data-title2="70&#8364;">21</span>
                                <span class="circle" data-title="Resta solo 1 posto disponibile">22</span>
                                <span class="circle-green" data-title2="70&#8364;">23</span>
                                <span class="circle-green" data-title2="70&#8364;">24</span>
                                <span class="circle-green" data-title2="70&#8364;">25</span>
                                <span class="circle-green" data-title2="70&#8364;">26</span>
                                <span class="circle-green" data-title2="60&#8364;">27</span>
                                <span class="circle-green" data-title2="60&#8364;">28</span>
                                <span class="jzdb"><!--BLANK--></span>
                                <span class="jzdb"><!--BLANK--></span>
                                <span class="jzdb"><!--BLANK--></span>
                                <span class="jzdb"><!--BLANK--></span>
                                <span class="jzdb"><!--BLANK--></span>
                                <span class="jzdb"><!--BLANK--></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>

<!--html cta-->
<div class ="cta-booking">
        <a href="" class="button"> VISITA </a>
</div>

<!--html footer -->
<div class="footer">

    <div class="flex-container">

        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>

        <div class="icon">

            <a class="mail" href=""> <img src="img/mail.png" alt="mail"> Rockstad@gmail.com</a>
            <a class="phone" href=""> <img src="img/phone.png" alt="phone"> 0125670108  </a>

        </div>

    </div>
    <hr>

</div>

</body>
</html>