/**** NAVBAR ****/
.menubar {
    background-color: #DCDDDA;
}

.nav-link {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height */

    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #818776;
}

.navbar-nav li {
    margin-right: 3em;
}

.navbar-brand img {
    height: 53px;
    width: 105px;
    margin-left: 50px;
}

.menubar .navbar-toggler {
    padding-right: 20px;
    outline: none!important;
    border: none!important;
}

.navbar .fa {
    color: #ffffff;
    font-size: 26px;
}

.nav-link:hover {
    font-weight: 600;
    color: #24271E;
}

.nav-link:active {
    font-weight: 600;
    color: #24271E;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Poppins;
}

.navbar .navbar-collapse {
    text-align: center;
}


/**** FOOTER ****/

.footer{
    height: 189px;
    background-color: #818776;
}

hr {
    color: #ebedf6;
    margin-left: 89px;
    margin-right: 89px;
    margin-top:25px;
}

.flex-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    margin-left:89px;
    margin-top: 20px;
}

.icon{
    list-style-type: none;
    margin-top: 20px;
    margin-right: 89px;
    display: flex;
    flex-direction: column;
}

.mail,
.phone {
    text-decoration: none;
    color: #ebedf6;
}

/**** HOME ****/

/* HEADING */

.heading{
    height: 969px;
    width: 100%;
    background-image: url(img/rocks.png);
    background-repeat: no-repeat;
}

.img-centrata {
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
}


/**** DESCRIPTION ****/

.description {
    height: 640px;
    width: 100%;
    background: url(img/CartText.png);
    /*margin-bottom: 80px;*/
}

.title-description{
    font-weight: bold;
    font-family: 'lora', serif;
    font-size: 64px;
    padding-top: 100px;
    margin-bottom: 20px;
    margin-left: 210px;
    margin-right: 500px;
}

.text-description{
    font-size: 16px;
    margin-left: 210px;
    margin-right: 800px;
}

/* style card*/

.card-home{
    background-color: #F7F8F7;
    padding: 100px;
}

.container-card-home{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.first-title-card-home{
    margin-bottom: 80px;
    text-align: center;
    font-size: 64px;
    font-family: 'lora', serif;
    font-weight: bold;
}

.title-card-home{
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 40px;
    font-family: 'lora', serif;
    font-weight: bold;
}

.text-card-home{
    width: 413px;
    font-family: 'poppins', sans-serif;
    font-size: 16px;
}


/**** CTA ****/

/* cta heading*/

.cta {
    margin-right: auto;
    margin-left: auto;
    height: 71px;
    width: 284px;
    background-color: #B8FD3F;
    margin-top: 150px;
    line-height: 75px;
    text-align: center;
    border-radius: 10px;
}

.button{
    text-decoration: none;
    color: #000000;
    font-weight: bolder;
}

.cta:hover {
    background-color: #ECFDD0;
    /*color: #C4A453;*/
    border: 3px solid #B8FD3F;
}

/* cta desctiption */

.cta-description{
    height: 71px;
    width: 284px;
    background-color: #818776;
    margin-top: 60px;
    margin-left:210px;
    line-height: 65px;
    text-align: center;
    border-radius: 10px;
}

.button-white {
    text-decoration: none;
    font-family: Poppins;
    color: #FFFF;
    font-weight: bolder;
}

.cta-description:hover {
    background-color: #DCDDDA;
    border: 3px solid #818776;
}


/* cta card */

.cta-card{
    height: 51px;
    width: 177px;
    background-color: #818776;
    margin-top: 30px;
    line-height: 50px;
    text-align: center;
    border-radius: 10px;
}

.button-white {
    text-decoration: none;
    font-family: Poppins;
    color: #FFFF;
    font-weight: bolder;
}

.cta-card:hover {
    background-color: #DCDDDA;
    color: #C4A453;
    border: 3px solid #818776;
}


/**** STAY - SOGGIORNI ****/

.title-soggiorni{
    margin-top:80px;
    margin-bottom: 80px;
    text-align: center;
    font-size: 64px;
    font-family: 'lora', serif;
    font-weight: bold;
}

.booking{
    margin-right: 10px;
    margin-top: 5px;
}

.card_section .filters_menu {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style-type: none;
    margin: 45px 0 20px 0;
}

.card_section .filters_menu li {
    padding: 7px 25px;
    cursor: pointer;
    border-radius: 25px;
}

.card_section .filters_menu li.active {
    background-color: #222831;
    color: #ffffff;
}

.card_section .box {
    position: relative;
    margin-top: 50px;
    background-color: #ffffff;
    color: #24271E;
    border-radius: 15px;
    overflow: hidden;
   /* background: linear-gradient (to bottom, #F7F8F7 25px, #F7F8F7 25px);*/
    border: 2px solid #818776;
    height: 840px;
}

.card_section .box .img-box {
    background: #f1f2f3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: -1px;
}

.card_section .box .img-box img {
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.card_section .box .detail-box {
    margin-top: 50px;
    padding: 0 25px;
    height: 30%;
}

.card_section .box .detail-box h2 {
   margin-bottom:30px;
}

.card_section .box .detail-box h5 {
    font-weight: 600;
}

.card_section .box .detail-box p {
    font-size: 15px;
}

.card_section .box .detail-box span {
    margin-top: 10px;
    margin-left:30px;
}

.card_section .box .options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #818776;
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    margin-top:90px;
}

/*
.card_section .box .options a {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}*/

.card_section .box .options span {
    padding:10px 25px;
    margin-top: 5px;
    margin-left: 10px;
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.card_section .box .options img {
    width: 28px;
    height: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.card_section .box .options a svg {
    width: 18px;
    height: auto;
    fill: #ffffff;
}

.card_section .btn-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 45px;
}

.card_section .btn-box a {
    display: inline-block;
    padding: 10px 55px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: none;
}

.card_section .btn-box a:hover {
    background-color: #e69c00;
}

.layout_padding-bottom {
    padding-bottom: 90px;
}

.cta-booking{
    margin-right: auto;
    margin-left: auto;
    height: 71px;
    width: 284px;
    background-color: #B8FD3F;
    margin-bottom: 100px;
    line-height: 75px;
    text-align: center;
    border-radius: 10px;
}

.cta-booking:hover{
    background-color: #ECFDD0;
    color: #24271E;
    border: solid 3px #B8FD3F;
}

body {
    background:none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /*background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    background: none!important;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.jzdcalt span {
    padding: -10px -25px !important;
    margin-top: -5px !important;
    margin-left: -10px !important;
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* CALENDAR */

.jzdbox1 {
    width:315px;
    background:#D4FE8B;
    border-radius:5px;
    overflow:hidden;
    display:block;
    margin-bottom:10px;
    margin:0 auto;
    margin-top:100px;
}

.jzdcal {
    padding:0 5px 5px 5px;
    box-sizing:border-box!important;
    background:#818776;
}

.jzdcalt {
    font:18px 'Poppins';
    font-weight:700;
    color:#f7f3eb;
    display:block;
    margin:18px 0 0 0;
    text-transform:uppercase;
    text-align:center;
    letter-spacing:1px;
}

.jzdcal span {
    font:11px 'Poppins';
    font-weight:400;
    color:#f7f3eb;
    text-align:center;
    width:42px;
    height:42px;
    display:inline-block;
    float:left;
    overflow:hidden;
    line-height:40px;
}

.jzdcal .jzdb:before {
    opacity:0.3;
    content:'o';
}

.circle {
    border-bottom:3px double red;
    box-sizing:border-box!important;
    border-radius:100px!important;
}

.circle:hover {
    background-color: red;
    color:black;
    box-sizing:border-box!important;
    border-radius:100px!important;
}

.circle-green {
    border-bottom:3px double #D4FE8B;
    box-sizing:border-box!important;
    border-radius:100px!important;
}

.circle-green:hover {
    background-color: #D4FE8B;
    color:black;
    box-sizing:border-box!important;
    border-radius:100px!important;
}

span[data-title]:hover:after,
div[data-title]:hover:after {
    font:11px 'Poppins';
    font-weight:400;
    content:attr(data-title);
    position:absolute;
    margin:0 0 100px;
    background:#282423;
    border:3px solid red;
    color:#f7f3eb;
    padding:5px;
    z-index:9999;
    min-width:50px;
    max-width:100px;
    border-radius: 30px;
}

span[data-title2]:hover:after,
div[data-title]:hover:after {
    font:11px 'Poppins';
    font-weight:400;
    content:attr(data-title2);
    position:absolute;
    margin:0 0 100px;
    background:#282423;
    border:3px solid #D4FE8B;
    color:#f7f3eb;
    padding:5px;
    z-index:9999;
    min-width:50px;
    max-width:100px;
    border-radius: 30px;
}


/**** SERVICES
h1 {
    font-family: 'Lora', serif;
    font-size: 64px;
    font-weight: bold;
}

h3 {
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 24px;
}*/

.body {
    font-family: 'poppins', sans-serif;
    font-size: 16px;
}

.title_services {
    padding-top: 70px;
    margin-bottom: 70px;
    text-align: center;
}

.card_services {
    margin-top: 80px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 80px;
}

.cta-services {
    height: 71px;
    width: 282px;
    background-color: #818776;
    margin-top: 50px;
    line-height: 65px;
    text-align: center;
    border-radius: 10px;
}

.button-services {
    text-decoration: none;
    font-family: Poppins;
    color: #FFFF;
    font-weight: bolder;
}

.cta-services:hover {
    background-color: #DCDDDA;
    border: 3px solid #818776;
}

.card-img-overlay{
    margin-top: 100px;
    margin-left: 100px;
}


/**** EVENTS ****/

.box-map {
    display: flex;
    height: 750px;
    background-color:#D4FE8B;
}

#imm-mappa{
    margin-left: 10%;
}

#testo-mappa{
    position: relative;
    margin-top: 15%;
    margin-right: 10%;
    font-family: 'poppins', sans-serif;
}

.title_event{
    font-size: 64px;
    font-weight: bold;
}

.text_event{
    font-size: 16px;
}

.background {
    background-color: #F7F8F7;
}

.box {
    display: flex;
    margin-bottom: 10%;
}

.immagine-box{
    margin-top: 10%;
}

.testo-box {
    font-family: 'poppins', sans-serif;
    position: relative;
    margin-top: 25%;
    margin-right: 10%;
    margin-left: 5%;
}

.icon_event{
    width: 48px;
    height: 45px;
    color: black;
    margin-top: 10%;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

/**** HISTORY ****/

h1{
    font-family: Lora, serif !important;
    font-weight: bold!important;
    font-size:64px!important;
    letter-spacing: -2px!important;
}

h2{
    font-family: Lora, serif !important;
    font-weight: bold!important;
    font-size:40px!important;
    letter-spacing: -2px!important;
}

p{
    font-family: Poppins!important;
    font-size:16px!important;
    letter-spacing: 2px!important;
    line-height: 150%!important;
}

/* image background mountain */
.bkg-mountain {
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/bkg-mountain.png");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    padding: 100px 50px;
}

.bkg-mountain h2{
    margin: 40px 0;
}

/* timeline */

body{margin-top:20px;}
.timeline-steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

.timeline-steps .timeline-step {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1rem
}

.timeline-steps .timeline-content {
    width: 7rem;
    text-align: center;
    z-index: 1;
}

.timeline-steps .timeline-content .inner-circle {
    border-radius: 6rem;
    height: 100%;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: #818776 5px solid;
}

/* change on hover */
.tc1{
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/timeline1.jpg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    padding: 100px 50px;
}

.tc2{
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/timeline2.jpg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    padding: 100px 50px;
}

.tc3{
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/timeline3.jpg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    padding: 100px 50px;
}

.tc4{
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/timeline4.jpg");
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    padding: 100px 50px;
}

.tc1-width{
    width: 105% !important;
    height: 105% !important;
}

.tc2-width{
    width: 105% !important;
    height: 105% !important;
}

.tc3-width{
    width: 105% !important;
    height: 105% !important;
}

.tc4-width{
    width: 105% !important;
    height: 105% !important;
}

button{
    background-color:#B8FD3F;
    padding: 20px 60px;
    border: 3px solid #B8FD3F;
    font-family: Poppins;
    border-radius: 10px !important;
}

button:hover{
    background-color:#ECFDD0;
    border: 3px solid #B8FD3F;
}

/*.btn-green {
    display: inline-block;
    padding: 25px;
    background-color: #B8FD3F;
    color: #24271E;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
    width:297px;
    height: 70px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    margin: 100px 0;
}

.btn-green:hover {
    background-color: #ECFDD0;
    color: #24271E;
    border: solid 3px #B8FD3F;
}*/


/**** RESPONSIVE  ****/

@media screen and (max-width: 530px){
    .tc1 {
        background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/timeline1sm.jpg");
    }

    .tc2{
        background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/timeline2sm.jpg");
    }

    .tc3 {
        background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/timeline3sm.jpg");
    }

    .tc4 {
        background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("img/timeline4sm.jpg");
    }
}

@media screen and (max-width: 531px) {
    .timeline-steps .timeline-content {
        width: 12rem;
        text-align: center;
        z-index: 1;
    }
}

@media screen and (min-width: 531px) and (max-width: 676px){
    .timeline-steps .timeline-content {
        width: 4.5rem;
        text-align: center;
        z-index: 1;
    }
}

@media (min-width:768px) {
    .timeline-steps .timeline-step:not(:last-child):after {
        content: "";
        display: block;
        border-top: 0.25rem solid #B8FD3F;
        width: 25%;
        position: absolute;
        left: 100%;
        top: 50%;
        z-index: 0;
    }

}

@media screen and (min-width: 780px) and (max-width: 1000px) {
    .jzdcal {
        padding: 0 5px 5px 5px;
        box-sizing: border-box !important;
        background: #818776;
        width: 70%;
    }

    .jzdcal span {
        font: 16px 'Poppins';
        font-weight: 400;
        color: #f7f3eb;
        text-align: center;
        width: 12%;
        display: inline-block;
        float: left;
        overflow: hidden;
        line-height: 40px;
        padding:5%;
    }
}

@media (max-width: 992px){
    .card_section .box .detail-box {
        margin-top: 50px;
        padding: 0 25px;
        height: 17%;
    }

    #sleeping {
        content: url("img/dormire-sospesi2.png");
    }

    #hotel {
        content:url("img/senza-pareti2.png");
    }

    #rock{
        content: url("img/immersi-nella-roccia2.png");
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .card_section .box .detail-box {
        margin-top: 50px;
        padding: 0 25px;
        height: 43%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1105px) {
    .timeline-steps .timeline-content {
        width: 5.5rem;
        text-align: center;
        z-index: 1;
    }
}

@media (max-width: 1009px){
    .navbar li {
        margin-right : 1em;
    }
}

@media screen and (max-width: 1100px) {
    .card-img-overlay {
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 400px;
    }
    .cta-services {
        height: 50px;
        width: 200px;
        margin-top: 10px;
        line-height: 50px;
        text-align: center;
    }
}

@media screen and (min-width: 1101px) and (max-width: 1500px) {
    .card-img-overlay {
        margin-top: 30px;
        margin-left: 40px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .card_section .box .detail-box {
        margin-top: 50px;
        padding: 0 25px;
        height: 36%;
    }
}

@media (min-width: 1440px){
    .navbar li {
        margin-right : 7em;
    }
}

@media all and (max-width: 1915px) {
    .title-description{
        margin-left: 100px;
    }
    .text-description{
        margin-left: 100px;
        margin-right: 100px;
        font-size: 20px;
    }
    .container-card-home{
        display: flex;
        flex-direction: column;
    }
    .container-card{
        margin:auto;
        padding-bottom: 50px;
    }
    .cta-description{
        margin-left: 100px;
        margin-top: 30px;
    }
}

